{
    "files.associations": {
        "*.md": "markdown",
        "*.m": "matlab",
        "queue": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "utility": "cpp",
        "__bit_reference": "cpp",
        "bitset": "cpp",
        "map": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "valarray": "cpp",
        "iosfwd": "cpp",
        "random": "cpp",
        "__tuple": "cpp",
        "tuple": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "ios": "cpp",
        "__locale": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp"
    },
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/Volumes/media/anaconda/anaconda3/bin/python"
}